APP_CONTAINER_NAME=app_container
NGINX_CONTAINER_NAME=nginx_container
MARIADB_CONTAINER_NAME=mariadb_container

APPLICATION_UPSTREAM=app_container:9000

APP_PORT=8080
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=443
MARIADB_PORT=3306

DB_USER=user
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

MYSQL_USER=root
MYSQL_PASSWORD=222222
MYSQL_HOST=mariadb_container
MYSQL_PORT=3306
MYSQL_DATABASE=app_db
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_unicode_ci